/* Add basic padding and margin reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

h1 {
    font-size: 3rem;
    padding: 35px;
    color: #4CAF50;
    margin-bottom: 20px;
}

img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #4CAF50;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Dashboard styling */
.dashboard {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.dashboard-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none; /* Remove default button border */
    background-color: #4CAF50; /* Button color */
    color: white; /* Text color */
    padding: 10px;
    margin: 0 10px;
    border-radius: 8px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s; /* Smooth color transition */
}

.dashboard-item:hover {
    background-color: #45a049; /* Darker green on hover */
}

.icon {
    width: 50px; /* Adjust size as needed */
    height: 50px; /* Adjust size as needed */
    margin-bottom: 5px;
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
/* Table styling */
#credentials-table {
    width: 100%; /* Full width */
    border-collapse: collapse; /* Remove space between cells */
    margin-top: 20px; /* Space above the table */
}

#credentials-table th, 
#credentials-table td {
    border: 1px solid #ddd; /* Cell borders */
    padding: 8px; /* Cell padding */
    text-align: left; /* Align text to the left */
}

#credentials-table th {
    background-color: #4CAF50; /* Header background */
    color: white; /* Header text color */
}

#credentials-table tr:nth-child(even) {
    background-color: #f2f2f2; /* Even row background */
}

#credentials-table tr:hover {
    background-color: #ddd; /* Highlight row on hover */
}
